# carrental

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/w58984/carrental/: ApplicationRunner.java
src/main/java/w58984/carrental/config/: OAuth2Config.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/w58984/carrental/controller/: CarController.java  CarDetailController.java  GarageController.java  GreetingController.java  LoginController.java  RentController.java  UserController.java
src/main/java/w58984/carrental/exception/: ResourceNotFoundException.java
src/main/java/w58984/carrental/model/Api/car/: CarCreateApi.java  CarEditApi.java
src/main/java/w58984/carrental/model/Api/garage/: EditGarageApi.java  GarageCreateApi.java
src/main/java/w58984/carrental/model/DTO/Car/: CarCreateDTO.java  CarDTO.java  CarReadyDTO.java  CarRentDTO.java  CarUpdateDTO.java
src/main/java/w58984/carrental/model/DTO/CarDetail/: CarDetailCreateDTO.java  CarDetailDTO.java  CarDetailUpdateDTO.java
src/main/java/w58984/carrental/model/DTO/Garage/: GarageCreateDTO.java  GarageDTO.java
src/main/java/w58984/carrental/model/DTO/Rent/: RentCreateDTO.java  RentDTO.java
src/main/java/w58984/carrental/model/DTO/User/: UserCreateDTO.java  UserLoginDTO.java
src/main/java/w58984/carrental/model/entity/: Car.java  CarDetail.java  Garage.java  Rent.java  Role.java  User.java  UserDetails.java
src/main/java/w58984/carrental/model/entity/enums/: StatusEnum.java
src/main/java/w58984/carrental/repository/: CarDetailRepository.java  CarRepository.java  GarageRepository.java  RentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/w58984/carrental/service/: CarDetailService.java  CarService.java  GarageService.java  MyUserDetails.java  RentService.java  UserService.java
src/main/java/w58984/carrental/utils/: HibernateUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__drop_schemas  V1__drop_schemas.sql  V2__user_create.sql  V3__car_create.sql  V3__garage_create.sql  V4__car_create.sql  V5__car_detail_create.sql  V6__rent_create.sql  V7__oauth_access_token_create.sql  V7__rent_create.sql  V8__oauth_refresh_token_create.sql  V9__insert_basic_data.sql
src/test/w58984/carrental/: CarRentalApplicationTests.java
src/test/w58984/carrental/controller/: CarControllerTest.java  CarDetailControllerTest.java  GarageControllerTest.java  RentControllerTest.java  UserControllerTest.java
src/test/w58984/carrental/service/: CarDetailServiceTest.java  CarServiceTest.java  GarageServiceTest.java  RentServiceTest.java
